VITE_SUPABASE_PROJECT_ID="szjkvanaqarmeetqtxue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6amt2YW5hcWFybWVldHF0eHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDgzNzEsImV4cCI6MjA3MTk4NDM3MX0.kkjIg3HqhqL6nbxxlYezVUSGpkx97SK4xUUQFqaEz2A"
VITE_SUPABASE_URL="https://szjkvanaqarmeetqtxue.supabase.co"
